{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-right"
			],
			[
				"overfow",
				"overflow"
			],
			[
				"back",
				"background"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"font",
				"font-display"
			],
			[
				"max",
				"max-width"
			],
			[
				"onmouseo",
				"onmouseover"
			],
			[
				"websit",
				"websiteimg"
			],
			[
				"onmou",
				"onmouseover"
			],
			[
				"transl",
				"translateX()"
			],
			[
				"tra",
				"translateX()"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"width",
				"max-width"
			],
			[
				"nav",
				"navy"
			],
			[
				"ta",
				"tan"
			],
			[
				"pad",
				"padding"
			],
			[
				"whit",
				"whitesmoke"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"li",
				"li"
			],
			[
				"imag",
				"background-image"
			],
			[
				"p",
				"p"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/IST Website Thing/cartoon-hero/css/heheheha.css",
		"/D/IST Website Thing/cartoon-hero/css/index.css",
		"/D/IST Website Thing/cartoon-hero/whitegapAHHHHHHHHHHH.html",
		"/D/IST Website Thing/cartoon-hero/secondhome.html",
		"/D/IST Website Thing/cartoon-hero/IWDpage.html",
		"/D/IST Website Thing/cartoon-hero/digitalmediapage.html",
		"/D/IST Website Thing/cartoon-hero/contactpage.html",
		"/D/IST Website Thing/cartoon-hero/aboutpage.html",
		"/D/IST Website Thing/cartoon-hero/homepage.html",
		"/D/IST Website Thing/cartoon-hero/test.html",
		"/D/IST Website Thing/cartoon-hero/css/homecss.css",
		"/D/IST Website Thing/website-taskone/css/website.css",
		"/D/IST Website Thing/website-taskone/homepage.html",
		"/D/IST Website Thing/cartoon-hero/index.html",
		"/D/IST Website Thing/cartoon-hero/css/hero.css",
		"/D/IST Website Thing/cartoon-hero/website.html",
		"/D/IST Website Thing/cartoon-hero/css/website.html",
		"/D/IST Website Thing/cartoon-hero/css/firstwebsite.css",
		"/D/IST Website Thing/cartoon-hero/tran.html",
		"/D/IST Website Thing/cartoon-hero/css/test.css",
		"/D/IST Website Thing/cartoon-hero/style-test.html"
	],
	"find":
	{
		"height": 29.6
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.6
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "contactpage.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
